<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XMAS SOCKS by McDonald’s™</title>
    <meta name="description" content="" />
    <meta name="author" content="McDonald’s" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <script>
      document.addEventListener("scroll", function (e) {
        lastKnownScrollPosition = window.scrollY;
        var state = false;

        //console.log(lastKnownScrollPosition);

        if (state == false) {
          state = true;
          document.getElementsByClassName("euros")[0].classList.add("anim1");
          document
            .getElementsByClassName("suffisent")[0]
            .classList.add("anim2");
        }
      });

      function showList() {
        var el = document.getElementById("list");
        el.style.display = "block";

        var btn = document.getElementById("button");
        btn.style.backgroundColor = "#1b3f79";
      }
    </script>
    <main>
      <div class="header">
        <img class="background desktop" src="assets/bg_desktop.jpg" alt="" />
        <img class="background mobile" src="assets/bg_mobile.jpg" alt="" />

        <div class="price">
          <img class="euros" src="assets/line_1.png" alt="" />
          <img class="suffisent" src="assets/line_2.png" alt="" />
        </div>
      </div>

      <div class="text">
        <div class="links">
          <a id="button" href="#list" onclick="showList();"
            >Liste des restaurants <br />
            participants
            <span
              ><svg width="23px" height="31px" viewBox="0 0 15 22">
                <g
                  id="Symbols"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    class="arrow"
                    id="scroll"
                    transform="translate(-18.000000, -13.000000)"
                    fill="#FFF"
                  >
                    <polygon
                      id="Forme_1-path"
                      transform="translate(25.394726, 24.960548) rotate(90.000000) translate(-25.394726, -24.960548) "
                      points="15.1447259 26.3809841 30.1962402 26.3809841 24.5030852 32.0658222 28.5280404 32.0658222 35.6447259 24.9607416 28.5280404 17.8552741 24.5030852 17.8552741 30.1962402 23.5396287 15.1447259 23.5396287"
                    ></polygon>
                  </g>
                </g></svg></span
          ></a>
        </div>
      </div>

      <div id="list" class="list">
        <a name="list"></a>
        <p>
          <span>
            Pour découvrir toutes nos actualités, cliquez sur votre restaurant
            préféré :
          </span>
        </p>
        <hr />
        <hr />
        <p class="restaurants">
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-beauvais-allonne/204"
            target="_blank"
            >Beauvais Allonne</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-bury/1666"
            target="_blank"
            >Bury</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-beauvais-originals/1501"
            target="_blank"
            >Beauvais Originals</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-clermont-sur-oise/923"
            target="_blank"
            >Clermont Sur Oise</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-beauvais-nelson-mandela/1409"
            target="_blank"
            >Beauvais Nelson Mandela</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-beauvais-tille/884"
            target="_blank"
            >Beauvais Tille</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-villers-saint-paul/1074"
            target="_blank"
            >Villers Saint Paul</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-creil-cinema/947"
            target="_blank"
            >Creil Cinema</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-crepy-en-valois-carnot/1088"
            target="_blank"
            >Crepy En Valois Carnot</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-lamorlaye/1103"
            target="_blank"
            >Lamorlaye</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-lagny-le-sec/1120"
            target="_blank"
            >Lagny Le Sec</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-ferrieres-en-bray/1137"
            target="_blank"
            >Ferrieres En Bray</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-grandvilliers/1496"
            target="_blank"
            >Grandvilliers</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-saint-just-en-chaussee/1430"
            target="_blank"
            >Saint-just-en-chaussee</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-pont-sainte-maxence/1460"
            target="_blank"
            >Pont Sainte Maxence</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-meru/706"
            target="_blank"
          >
            Meru</a
          >,
          <a
            href="https://www.mcdonalds.fr/restaurants/mcdonalds-senlis/786"
            target="_blank"
            >Senlis</a
          >
        </p>

        <hr />
        <hr />
      </div>
    </main>
  </body>
</html>
